contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="theme-color" content="#444444"><meta name="description" content="Gallery page"><link rel="shortcut icon" type="image/png" href="files/favicon.png" sizes="180x180"><title>YhosetArt</title><link rel="preload" href="fonts/Righteous-Regular.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="fonts/Roboto-Bold.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="fonts/Roboto-BoldItalic.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="fonts/Roboto-Medium.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="fonts/Roboto-MediumItalic.woff2" as="font" type="font/woff2" crossorigin><link rel="preload" href="fonts/Roboto-Regular.woff2" as="font" type="font/woff2" crossorigin><link rel="stylesheet" href="css/style.min.css?_v=20231109223543"><script deffer src="js/script.min.js?_v=20231109223543"></script></head><body><div class="wrapper"><header class="header not-scroll" id="home"><div class="header__container container"><a class="logo" href="#">YhosetArt</a><nav class="nav" data-nav><ul class="nav__list list-reset"><li class="nav__item"><a class="nav__link nav__link--active" href="index.html">Home</a></li><li class="nav__item"><a class="nav__link" href="bio.html">Bio</a></li><li class="nav__item"><a class="nav__link" href="gallery.html">My Gallery</a></li><li class="nav__item"><a class="nav__link" href="blog.html">Blog</a></li><li class="nav__item"><a class="nav__link" href="contact.html">Contact</a></li><li class="nav__item"><button class="theme btn-reset" aria-label="theme"><svg class="theme__svg dark" aria-hidden="true"><use xlink:href="img/sprite.svg#sun"></use></svg> <svg class="theme__svg light" aria-hidden="true"><use xlink:href="img/sprite.svg#luna"></use></svg></button></li></ul></nav><button class="burger" aria-label="Открыть меню" aria-expanded="false" data-burger><span class="burger__line"></span></button></div></header><main class="page"><section class="section hero hero_gallery"><picture><source data-srcset="img/pixels.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" class="lazy hero__pixels" data-src="img/pixels.jpg" alt="pixels image" aria-hidden="true" draggable="false"></picture><div class="hero__hawk hero__hawk_start"><div class="hero__box hero__box_padding container"><div class="contact"><h2 class="subtitle color-title">Contact My</h2><form class="form" id="form" action="#" method="POST" enctype="multipart/form-data"><label class="form__label"><input class="input-reset form__input" id="name" type="text" name="name" placeholder="Name"></label> <label class="form__label"><input class="input-reset form__input" id="email" type="text" name="email" placeholder="E-mail"></label> <label class="form__label"><textarea class="form__textarea" id="message" name="message" placeholder="Your message"></textarea></label> <button class="btn btn-reset form__btn" type="submit">Send message</button></form></div></div></div></section></main><footer class="footer"><div class="container footer__container"><ul class="social list-reset" title="social networks"><li class="social__item"><a class="social__link social__link--fb" href="#" target="_blank" aria-label="facebook"><svg aria-hidden="true"><use xlink:href="img/sprite.svg#fb"></use></svg></a></li><li class="social__item"><a class="social__link social__link--vk" href="#" target="_blank" aria-label="vk"><svg aria-hidden="true"><use xlink:href="img/sprite.svg#vk"></use></svg></a></li><li class="social__item"><a class="social__link social__link--in" href="#" target="_blank" aria-label="instagram"><svg aria-hidden="true"><use xlink:href="img/sprite.svg#insta"></use></svg></a></li></ul></div><div class="footer__bottom"><a class="footer__bottom-link" href="https://www.instagram.com/_veter_n/" target="_blank" aria-label="project developer">2022 ©<span class="color-red"> Nazar Shypot</span></a></div></footer></div></body></html>

src/contact.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(name="theme-color" content="#444444")
    meta(name="description" content="Gallery page")
    link(rel="shortcut icon" type="image/png" href="files/favicon.png" sizes="180x180")
    title YhosetArt
    //- fonts
    link(rel="preload" href="fonts/Righteous-Regular.woff2" as="font" type="font/woff2" crossorigin)
    link(rel="preload" href="fonts/Roboto-Bold.woff2" as="font" type="font/woff2" crossorigin)
    link(rel="preload" href="fonts/Roboto-BoldItalic.woff2" as="font" type="font/woff2" crossorigin)
    link(rel="preload" href="fonts/Roboto-Medium.woff2" as="font" type="font/woff2" crossorigin)
    link(rel="preload" href="fonts/Roboto-MediumItalic.woff2" as="font" type="font/woff2" crossorigin)
    link(rel="preload" href="fonts/Roboto-Regular.woff2" as="font" type="font/woff2" crossorigin)
    //- styles
    link(rel="stylesheet", href="css/style.min.css")
    //- scripts
    script(deffer src="js/script.min.js")
  body
    div.wrapper
      include html/header
      main.page
        section.section.hero.hero_gallery
          img.lazy.hero__pixels(data-src="@img/pixels.jpg" alt="pixels image" aria-hidden="true" draggable="false" )
          .hero__hawk.hero__hawk_start
            .hero__box.hero__box_padding.container
              .contact
                h2.subtitle.color-title Contact My
                form.form#form(action="#" method="POST" enctype="multipart/form-data")
                  label.form__label
                    input.input-reset.form__input#name(type="text" name="name" placeholder="Name")
                  label.form__label
                    input.input-reset.form__input#email(type="text" name="email" placeholder="E-mail")
                  label.form__label
                    textarea.form__textarea#message(name="message" placeholder="Your message")
                  button.btn.btn-reset.form__btn(type="submit") Send message
      include html/footer
